info face="KingthingsPetrock" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=110 base=87 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MuseoFont_42-hd.png"
chars count=16
char id=52 x=4 y=4 width=57 height=77 xoffset=-4 yoffset=19 xadvance=48 page=0 chnl=0 letter="4"
char id=108 x=65 y=4 width=28 height=76 xoffset=-4 yoffset=17 xadvance=19 page=0 chnl=0 letter="l"
char id=54 x=97 y=4 width=50 height=74 xoffset=-4 yoffset=19 xadvance=41 page=0 chnl=0 letter="6"
char id=48 x=151 y=4 width=50 height=74 xoffset=-4 yoffset=19 xadvance=42 page=0 chnl=0 letter="0"
char id=57 x=205 y=4 width=49 height=74 xoffset=-4 yoffset=19 xadvance=41 page=0 chnl=0 letter="9"
char id=56 x=258 y=4 width=47 height=74 xoffset=-4 yoffset=19 xadvance=39 page=0 chnl=0 letter="8"
char id=51 x=309 y=4 width=54 height=73 xoffset=-4 yoffset=20 xadvance=45 page=0 chnl=0 letter="3"
char id=53 x=367 y=4 width=53 height=73 xoffset=-4 yoffset=20 xadvance=44 page=0 chnl=0 letter="5"
char id=50 x=424 y=4 width=51 height=73 xoffset=-4 yoffset=19 xadvance=42 page=0 chnl=0 letter="2"
char id=55 x=4 y=85 width=47 height=73 xoffset=-5 yoffset=20 xadvance=38 page=0 chnl=0 letter="7"
char id=76 x=55 y=85 width=50 height=72 xoffset=-4 yoffset=20 xadvance=40 page=0 chnl=0 letter="L"
char id=49 x=109 y=85 width=28 height=72 xoffset=-4 yoffset=20 xadvance=21 page=0 chnl=0 letter="1"
char id=118 x=141 y=85 width=56 height=54 xoffset=-6 yoffset=38 xadvance=45 page=0 chnl=0 letter="v"
char id=101 x=201 y=85 width=45 height=53 xoffset=-5 yoffset=40 xadvance=36 page=0 chnl=0 letter="e"
char id=45 x=250 y=85 width=46 height=19 xoffset=-3 yoffset=47 xadvance=39 page=0 chnl=0 letter="-"
char id=32 x=300 y=85 width=0 height=0 xoffset=-103 yoffset=207 xadvance=17 page=0 chnl=0 letter="space"
kernings count=0
