info face="KingthingsPetrock" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=55 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MuseoFont_42.png"
chars count=16
char id=52 x=4 y=4 width=30 height=40 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=54 x=38 y=4 width=27 height=39 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=69 y=4 width=27 height=39 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=57 x=100 y=4 width=26 height=39 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=130 y=4 width=25 height=39 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=108 x=159 y=4 width=16 height=39 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0 letter="l"
char id=51 x=179 y=4 width=29 height=38 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=212 y=4 width=28 height=38 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=50 x=4 y=48 width=27 height=38 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=35 y=48 width=25 height=38 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="7"
char id=76 x=64 y=48 width=27 height=37 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0 letter="L"
char id=49 x=95 y=48 width=16 height=37 xoffset=-3 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=118 x=115 y=48 width=30 height=28 xoffset=-4 yoffset=18 xadvance=22 page=0 chnl=0 letter="v"
char id=101 x=149 y=48 width=24 height=27 xoffset=-3 yoffset=19 xadvance=18 page=0 chnl=0 letter="e"
char id=45 x=177 y=48 width=24 height=11 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=205 y=48 width=0 height=0 xoffset=-112 yoffset=163 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
