info face="KingthingsPetrock" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MuseoFont_28.png"
chars count=14
char id=52 x=2 y=2 width=22 height=28 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=51 x=26 y=2 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=56 x=49 y=2 width=19 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=53 x=70 y=2 width=21 height=27 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=50 x=93 y=2 width=20 height=27 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=54 x=2 y=32 width=20 height=27 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=24 y=32 width=20 height=27 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=46 y=32 width=20 height=27 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=55 x=68 y=32 width=19 height=27 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=89 y=32 width=13 height=27 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=215 x=104 y=32 width=17 height=17 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="×"
char id=58 x=2 y=61 width=12 height=17 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter=":"
char id=45 x=16 y=61 width=19 height=10 xoffset=-2 yoffset=14 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=37 y=61 width=0 height=0 xoffset=8 yoffset=149 xadvance=15 page=0 chnl=0 letter="space"
