info face="KingthingsPetrock" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MuseoFont_28-hd.png"
chars count=14
char id=52 x=2 y=2 width=41 height=55 xoffset=-5 yoffset=11 xadvance=29 page=0 chnl=0 letter="4"
char id=51 x=45 y=2 width=39 height=53 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=86 y=2 width=38 height=53 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=126 y=2 width=37 height=53 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=0 letter="6"
char id=48 x=165 y=2 width=37 height=53 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=0 letter="0"
char id=57 x=204 y=2 width=36 height=53 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0 letter="9"
char id=55 x=2 y=59 width=35 height=53 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=39 y=59 width=35 height=53 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0 letter="8"
char id=50 x=76 y=59 width=38 height=52 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=0 letter="2"
char id=49 x=116 y=59 width=23 height=52 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="1"
char id=58 x=141 y=59 width=21 height=33 xoffset=5 yoffset=31 xadvance=29 page=0 chnl=0 letter=":"
char id=215 x=164 y=59 width=31 height=31 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="×"
char id=45 x=197 y=59 width=34 height=16 xoffset=-2 yoffset=30 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=233 y=59 width=0 height=0 xoffset=16 yoffset=178 xadvance=29 page=0 chnl=0 letter="space"
