info face="KingthingsPetrock" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=147 base=116 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MuseoFont_28-ipadhd.png"
chars count=14
char id=52 x=2 y=2 width=81 height=108 xoffset=-9 yoffset=23 xadvance=61 page=0 chnl=0 letter="4"
char id=56 x=85 y=2 width=69 height=105 xoffset=-3 yoffset=22 xadvance=61 page=0 chnl=0 letter="8"
char id=51 x=156 y=2 width=77 height=104 xoffset=-7 yoffset=23 xadvance=61 page=0 chnl=0 letter="3"
char id=50 x=235 y=2 width=74 height=104 xoffset=-6 yoffset=22 xadvance=61 page=0 chnl=0 letter="2"
char id=48 x=311 y=2 width=73 height=104 xoffset=-5 yoffset=23 xadvance=61 page=0 chnl=0 letter="0"
char id=57 x=386 y=2 width=71 height=104 xoffset=-4 yoffset=23 xadvance=61 page=0 chnl=0 letter="9"
char id=53 x=2 y=112 width=75 height=103 xoffset=-6 yoffset=23 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=79 y=112 width=72 height=103 xoffset=-4 yoffset=23 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=153 y=112 width=69 height=103 xoffset=-3 yoffset=23 xadvance=61 page=0 chnl=0 letter="7"
char id=49 x=224 y=112 width=43 height=103 xoffset=10 yoffset=23 xadvance=61 page=0 chnl=0 letter="1"
char id=58 x=269 y=112 width=41 height=64 xoffset=11 yoffset=62 xadvance=61 page=0 chnl=0 letter=":"
char id=215 x=312 y=112 width=61 height=62 xoffset=1 yoffset=44 xadvance=61 page=0 chnl=0 letter="×"
char id=45 x=375 y=112 width=66 height=31 xoffset=-2 yoffset=60 xadvance=61 page=0 chnl=0 letter="-"
char id=32 x=443 y=112 width=0 height=0 xoffset=32 yoffset=236 xadvance=61 page=0 chnl=0 letter="space"
